#
# Somethings are grabbed from Joshua Clayton
# https://github.com/joshuaclayton/dotfiles/
#

set-option -g default-shell /bin/zsh

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# cycle through panes
unbind ^S
bind ^S select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D nd h

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
