set-option -g default-shell /bin/zsh

# Use ctrl-a instead of ctrl-b to prefix
set -g prefix C-a
unbind C-b

bind C-a send-prefix

# Changing the Default Delay
set -s escape-time 1

# The windows and panes index should start at 1
set -g base-index 1
setw -g pane-base-index 1

# SHORTCUSTS

# Reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open horizontal panel
bind | split-window -h

# Open vertical panel
bind - split-window -v

# Remapping Movement Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through panes
unbind ^S
bind -r ^S select-pane -t :.+

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Handling the Mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Configuring Colors
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-fg white
set -g status-bg black

# Window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Custom status bar
set -g status-utf8 on
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# use VI
setw -g mode-keys vi

# Remapping Copy and Paste Keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Copy to clipboard on linux
# $ sudo apt-get install xclip
#
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Copy to clipboard on mac os x

# enable clipboard copy
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# renumber windows sequentially after closing any of them
set -g renumber-windows on
